[System]
Name='cek2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Economy'
Range=[0.01 99.99]
NumMFs=5
MF1='in1mf1':'gaussmf',[23.2228658465793 -11.0729766996769]
MF2='in1mf2':'gaussmf',[20.4367432306818 15.233040328493]
MF3='in1mf3':'gaussmf',[22.0491589324516 47.5432636968206]
MF4='in1mf4':'gaussmf',[21.7369983781255 79.2116813791572]
MF5='in1mf5':'gaussmf',[27.2695987547436 104.310496227782]

[Input2]
Name='Social'
Range=[0.12 99.87]
NumMFs=5
MF1='in2mf1':'gaussmf',[21.5433107122355 -10.1519597604574]
MF2='in2mf2':'gaussmf',[19.0063266697613 17.6579157049301]
MF3='in2mf3':'gaussmf',[21.3448429966503 49.1582820945083]
MF4='in2mf4':'gaussmf',[19.3006661396901 80.419424332651]
MF5='in2mf5':'gaussmf',[23.1327946319677 105.82481894834]

[Input3]
Name='Environmental'
Range=[0.16 99.95]
NumMFs=5
MF1='in3mf1':'gaussmf',[22.1937009856888 -8.23531481319416]
MF2='in3mf2':'gaussmf',[19.1079839595588 18.2131017539771]
MF3='in3mf3':'gaussmf',[21.4417710286833 50.2551551279674]
MF4='in3mf4':'gaussmf',[19.0788157674393 81.1992307449829]
MF5='in3mf5':'gaussmf',[22.5011049752931 108.646995917155]

[Output1]
Name='output'
Range=[3.09 95.78]
NumMFs=125
MF1='out1mf1':'constant',[-25.1219390831113]
MF2='out1mf2':'constant',[-15.1049260818535]
MF3='out1mf3':'constant',[-11.1877846860633]
MF4='out1mf4':'constant',[-6.45680260614727]
MF5='out1mf5':'constant',[5.34854463729579]
MF6='out1mf6':'constant',[-17.4366607255029]
MF7='out1mf7':'constant',[-6.90946563867052]
MF8='out1mf8':'constant',[-2.10286232138971]
MF9='out1mf9':'constant',[3.2291527423303]
MF10='out1mf10':'constant',[11.1528350882542]
MF11='out1mf11':'constant',[-12.127422858528]
MF12='out1mf12':'constant',[-2.16755477849374]
MF13='out1mf13':'constant',[2.04079583396761]
MF14='out1mf14':'constant',[6.90427373168012]
MF15='out1mf15':'constant',[17.5677799001936]
MF16='out1mf16':'constant',[-8.04018041530471]
MF17='out1mf17':'constant',[1.17533222396124]
MF18='out1mf18':'constant',[6.66400612026393]
MF19='out1mf19':'constant',[11.3689132680521]
MF20='out1mf20':'constant',[20.84828321739]
MF21='out1mf21':'constant',[0.701911523495865]
MF22='out1mf22':'constant',[12.9248526198799]
MF23='out1mf23':'constant',[15.6773513720126]
MF24='out1mf24':'constant',[21.4110758326031]
MF25='out1mf25':'constant',[30.8785477330909]
MF26='out1mf26':'constant',[7.97556331578331]
MF27='out1mf27':'constant',[17.9745430335339]
MF28='out1mf28':'constant',[23.2032197259263]
MF29='out1mf29':'constant',[28.0039287333313]
MF30='out1mf30':'constant',[36.9817298725493]
MF31='out1mf31':'constant',[16.7973699990495]
MF32='out1mf32':'constant',[27.1319806398789]
MF33='out1mf33':'constant',[31.0759816968784]
MF34='out1mf34':'constant',[36.2355136340567]
MF35='out1mf35':'constant',[46.747237971282]
MF36='out1mf36':'constant',[21.3335713736813]
MF37='out1mf37':'constant',[31.3023425136022]
MF38='out1mf38':'constant',[36.2405194229975]
MF39='out1mf39':'constant',[41.1827648150563]
MF40='out1mf40':'constant',[50.5222822350738]
MF41='out1mf41':'constant',[24.2318313485639]
MF42='out1mf42':'constant',[36.2606272082309]
MF43='out1mf43':'constant',[39.3150229783915]
MF44='out1mf44':'constant',[45.2296566166239]
MF45='out1mf45':'constant',[54.307259984569]
MF46='out1mf46':'constant',[36.6099867817846]
MF47='out1mf47':'constant',[44.3641667671522]
MF48='out1mf48':'constant',[50.7390759295113]
MF49='out1mf49':'constant',[54.643280786179]
MF50='out1mf50':'constant',[65.3539718680887]
MF51='out1mf51':'constant',[17.3312029688763]
MF52='out1mf52':'constant',[27.8019875294298]
MF53='out1mf53':'constant',[31.7921692836569]
MF54='out1mf54':'constant',[36.8153943371709]
MF55='out1mf55':'constant',[47.1024564539987]
MF56='out1mf56':'constant',[25.8917137871858]
MF57='out1mf57':'constant',[35.7616848188267]
MF58='out1mf58':'constant',[40.6771680467475]
MF59='out1mf59':'constant',[45.7164652876165]
MF60='out1mf60':'constant',[54.9337807250913]
MF61='out1mf61':'constant',[30.2534963185761]
MF62='out1mf62':'constant',[40.8897045868463]
MF63='out1mf63':'constant',[44.9883006754226]
MF64='out1mf64':'constant',[50.0929146554383]
MF65='out1mf65':'constant',[59.9805444058077]
MF66='out1mf66':'constant',[35.0381755890474]
MF67='out1mf67':'constant',[43.9963223408438]
MF68='out1mf68':'constant',[49.319723389627]
MF69='out1mf69':'constant',[53.8522548598355]
MF70='out1mf70':'constant',[64.2073554864334]
MF71='out1mf71':'constant',[43.7154318379015]
MF72='out1mf72':'constant',[55.441048453397]
MF73='out1mf73':'constant',[58.8797630652809]
MF74='out1mf74':'constant',[64.6220997597623]
MF75='out1mf75':'constant',[73.3414126034905]
MF76='out1mf76':'constant',[27.1622988757925]
MF77='out1mf77':'constant',[38.1710217870931]
MF78='out1mf78':'constant',[42.2592675231005]
MF79='out1mf79':'constant',[48.7652575645597]
MF80='out1mf80':'constant',[55.6008922631959]
MF81='out1mf81':'constant',[36.4030415222775]
MF82='out1mf82':'constant',[46.5730722324686]
MF83='out1mf83':'constant',[50.9770113059577]
MF84='out1mf84':'constant',[55.2311591502969]
MF85='out1mf85':'constant',[66.8039734841901]
MF86='out1mf86':'constant',[41.2170403408889]
MF87='out1mf87':'constant',[50.7049158059541]
MF88='out1mf88':'constant',[55.900390589669]
MF89='out1mf89':'constant',[60.648590358605]
MF90='out1mf90':'constant',[70.3067563965205]
MF91='out1mf91':'constant',[43.4049430871782]
MF92='out1mf92':'constant',[56.2751449985899]
MF93='out1mf93':'constant',[58.6425735353187]
MF94='out1mf94':'constant',[65.7717799192531]
MF95='out1mf95':'constant',[72.7769296371903]
MF96='out1mf96':'constant',[56.8737161242519]
MF97='out1mf97':'constant',[63.5090516425598]
MF98='out1mf98':'constant',[70.7125869646279]
MF99='out1mf99':'constant',[73.1320272621447]
MF100='out1mf100':'constant',[86.3134373180384]
MF101='out1mf101':'constant',[70.1361694273015]
MF102='out1mf102':'constant',[79.0960717597846]
MF103='out1mf103':'constant',[84.4708334049704]
MF104='out1mf104':'constant',[87.6293944052021]
MF105='out1mf105':'constant',[100.671911048941]
MF106='out1mf106':'constant',[77.6668002866195]
MF107='out1mf107':'constant',[88.2344881567846]
MF108='out1mf108':'constant',[92.4515225285364]
MF109='out1mf109':'constant',[98.5437813071509]
MF110='out1mf110':'constant',[106.151326487967]
MF111='out1mf111':'constant',[82.2819234538607]
MF112='out1mf112':'constant',[93.0880051994539]
MF113='out1mf113':'constant',[96.9709250427759]
MF114='out1mf114':'constant',[102.214915993478]
MF115='out1mf115':'constant',[112.117283938322]
MF116='out1mf116':'constant',[87.6617153519437]
MF117='out1mf117':'constant',[95.4932784429589]
MF118='out1mf118':'constant',[101.895669343653]
MF119='out1mf119':'constant',[104.964985769771]
MF120='out1mf120':'constant',[117.202397094474]
MF121='out1mf121':'constant',[94.9093983107452]
MF122='out1mf122':'constant',[108.362402623741]
MF123='out1mf123':'constant',[110.307145319782]
MF124='out1mf124':'constant',[117.892453472482]
MF125='out1mf125':'constant',[124.286699524887]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 7 (1) : 1
1 2 3, 8 (1) : 1
1 2 4, 9 (1) : 1
1 2 5, 10 (1) : 1
1 3 1, 11 (1) : 1
1 3 2, 12 (1) : 1
1 3 3, 13 (1) : 1
1 3 4, 14 (1) : 1
1 3 5, 15 (1) : 1
1 4 1, 16 (1) : 1
1 4 2, 17 (1) : 1
1 4 3, 18 (1) : 1
1 4 4, 19 (1) : 1
1 4 5, 20 (1) : 1
1 5 1, 21 (1) : 1
1 5 2, 22 (1) : 1
1 5 3, 23 (1) : 1
1 5 4, 24 (1) : 1
1 5 5, 25 (1) : 1
2 1 1, 26 (1) : 1
2 1 2, 27 (1) : 1
2 1 3, 28 (1) : 1
2 1 4, 29 (1) : 1
2 1 5, 30 (1) : 1
2 2 1, 31 (1) : 1
2 2 2, 32 (1) : 1
2 2 3, 33 (1) : 1
2 2 4, 34 (1) : 1
2 2 5, 35 (1) : 1
2 3 1, 36 (1) : 1
2 3 2, 37 (1) : 1
2 3 3, 38 (1) : 1
2 3 4, 39 (1) : 1
2 3 5, 40 (1) : 1
2 4 1, 41 (1) : 1
2 4 2, 42 (1) : 1
2 4 3, 43 (1) : 1
2 4 4, 44 (1) : 1
2 4 5, 45 (1) : 1
2 5 1, 46 (1) : 1
2 5 2, 47 (1) : 1
2 5 3, 48 (1) : 1
2 5 4, 49 (1) : 1
2 5 5, 50 (1) : 1
3 1 1, 51 (1) : 1
3 1 2, 52 (1) : 1
3 1 3, 53 (1) : 1
3 1 4, 54 (1) : 1
3 1 5, 55 (1) : 1
3 2 1, 56 (1) : 1
3 2 2, 57 (1) : 1
3 2 3, 58 (1) : 1
3 2 4, 59 (1) : 1
3 2 5, 60 (1) : 1
3 3 1, 61 (1) : 1
3 3 2, 62 (1) : 1
3 3 3, 63 (1) : 1
3 3 4, 64 (1) : 1
3 3 5, 65 (1) : 1
3 4 1, 66 (1) : 1
3 4 2, 67 (1) : 1
3 4 3, 68 (1) : 1
3 4 4, 69 (1) : 1
3 4 5, 70 (1) : 1
3 5 1, 71 (1) : 1
3 5 2, 72 (1) : 1
3 5 3, 73 (1) : 1
3 5 4, 74 (1) : 1
3 5 5, 75 (1) : 1
4 1 1, 76 (1) : 1
4 1 2, 77 (1) : 1
4 1 3, 78 (1) : 1
4 1 4, 79 (1) : 1
4 1 5, 80 (1) : 1
4 2 1, 81 (1) : 1
4 2 2, 82 (1) : 1
4 2 3, 83 (1) : 1
4 2 4, 84 (1) : 1
4 2 5, 85 (1) : 1
4 3 1, 86 (1) : 1
4 3 2, 87 (1) : 1
4 3 3, 88 (1) : 1
4 3 4, 89 (1) : 1
4 3 5, 90 (1) : 1
4 4 1, 91 (1) : 1
4 4 2, 92 (1) : 1
4 4 3, 93 (1) : 1
4 4 4, 94 (1) : 1
4 4 5, 95 (1) : 1
4 5 1, 96 (1) : 1
4 5 2, 97 (1) : 1
4 5 3, 98 (1) : 1
4 5 4, 99 (1) : 1
4 5 5, 100 (1) : 1
5 1 1, 101 (1) : 1
5 1 2, 102 (1) : 1
5 1 3, 103 (1) : 1
5 1 4, 104 (1) : 1
5 1 5, 105 (1) : 1
5 2 1, 106 (1) : 1
5 2 2, 107 (1) : 1
5 2 3, 108 (1) : 1
5 2 4, 109 (1) : 1
5 2 5, 110 (1) : 1
5 3 1, 111 (1) : 1
5 3 2, 112 (1) : 1
5 3 3, 113 (1) : 1
5 3 4, 114 (1) : 1
5 3 5, 115 (1) : 1
5 4 1, 116 (1) : 1
5 4 2, 117 (1) : 1
5 4 3, 118 (1) : 1
5 4 4, 119 (1) : 1
5 4 5, 120 (1) : 1
5 5 1, 121 (1) : 1
5 5 2, 122 (1) : 1
5 5 3, 123 (1) : 1
5 5 4, 124 (1) : 1
5 5 5, 125 (1) : 1
